input{
  beats {
    port => 5044
  }
}
filter{
	csv{
		separator => ','
		columns => ['lat','lon','num']
	}
	
	mutate{
		rename => ["lat", "[location][lat]", "lon", "[location][lon]", "num","[tweets_sent]"]
	}
}

output{
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => 'cxtest'
    document_type  => "locality"
    flush_size => 1000
  }
}
	